body {
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("bgimage5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.container {
    min-width: 1000px;
    width: auto;
    margin: 0 auto; 
    padding: 20px;
    background-color: rgba(59, 59, 105, 0.3);
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
}

.special-matrix{
    margin-bottom: 50px;
}
.input {
    position: relative;
    width: 100%;
    max-width: 800px;
    text-align: left;
    margin: 0 auto;
}

.matrix {
    display: grid;
    gap: 5px;
    text-align: center;
}

.matrix-container {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    overflow: auto;
}

.matrix div {
    background-color: rgba(59, 59, 105, 0.5);
    color: white;
    padding: 15px;
    border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
}
.input-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;

}

.card {
    display: flex;
    align-items: center;
    background-color: rgba(59, 59, 105, 0.2);
    border-radius: 15px;
    padding: 20px;
    width: 320px;
    height: 70px;
    justify-content: space-between;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
}

.letter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4c4c7f;
    border-radius: 10px;
    width: 60px;
    height: 60px;
}

h1.header {
    text-align: center;
    margin-bottom: 60px;
    color: #ffffff;
    font-size: 50px;
}

h1.row {
    color: white;
    font-size: 40px;
    margin: 0;
    text-align: center;
}

h3 {
    color: white;
    font-size: 30px;
    margin-top: 60px;
    text-align: center;
}

input[type="number"] {
    padding: 15px;
    font-size: 2rem;
    border: none;
    border-radius: 10px;
    background-color: rgba(59, 59, 105, 0);
    color: white;
    text-align: center;
    width: 180px;
    height: 40px;
}

input::placeholder {
    color: #cccccc;
    font-style: italic;
    font-size: 0.9rem;

}

button {
    padding: 12px 24px;
    font-size: 1rem;
    background-color: #1d1e3d;
    color: white;
    font-size: 23px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 300px;
    height: 60px;
    max-width: 800px;
}

button:hover {
    background-color: transparent;
}

.generate-container {
    display: flex; 
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

select {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 15px;
    background-color: #3b3b69;
    color: white;
    width: 300px; 
    height: 60px;
    max-width: 800px; 
}

#matrix {
    margin-top: 50px;
    color: white;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    white-space: pre;
    font-family: 'Courier New', Courier, monospace; 
}

table{
    border-collapse: collapse;
}
td {
    padding: 5px;
}